package main

import (
	"bufio"
	"fmt"
	"io"
	"log"
	"net"
	"os"
	"time"
)

func main() {
	fmt.Println("文字列を入力してください(quitで終了)")

	conn, err := net.Dial("tcp", "10.202.25.203:8000")
	if err != nil {
		log.Fatal(err)
	}

	done := make(chan struct{})
	go func() {
		io.Copy(os.Stdout, conn)
		done <- struct{}{}
	}()

	var sc = bufio.NewScanner(os.Stdin)
	var txt string

	for {
		if sc.Scan(){
			txt = sc.Text()
		}
		if txt == "quit" {
			break
		}
		txt += "\n"
		_,werr := conn.Write(([]byte)(txt))
		if werr != nil {
			log.Fatal(werr)
		}
		time.Sleep(50 * time.Millisecond)
	}

	conn.Close()
	<-done
}
